/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   utils.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/26 12:36:05 by exam              #+#    #+#             */
/*   Updated: 2017/12/26 12:46:28 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

_Bool	is_bracket(char c)
{
	return (c == '(' || c == ')'
			|| c == '[' || c == ']'
			|| c == '{' || c == '}');
}

_Bool	is_same_bracket(char a, char b)
{
	return (
			(a == '(' && b == ')')
			|| (a == '[' && b == ']')
			|| (a == '{' && b == '}'));
}

void	move(char *dst, char *src)
{
	int	i;

	i = 0;
	while (src[i])
	{
		dst[i] = src[i];
		i++;
	}
	dst[i] = 0;
}
