/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ops.h                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/26 11:18:22 by exam              #+#    #+#             */
/*   Updated: 2017/12/26 11:19:28 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef OPS_H
# define OPS_H

int	sum(int a, int b);
int	min(int a, int b);
int	mult(int a, int b);
int	div(int a, int b);
int	mod(int a, int b);
#endif
