/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   first_word.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: exam <marvin@42.fr>                        +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/26 10:05:54 by exam              #+#    #+#             */
/*   Updated: 2017/12/26 10:13:13 by exam             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int	main(int argc, char **argv)
{
	if (argc != 2)
	{
		write(1, "\n", 1);
		return (0);
	}
	while (*(argv[1]) == ' ' || *(argv[1]) == '\t')
		(argv[1])++;
	while (*(argv[1]) && *(argv[1]) != ' ' && *(argv[1]) != '\t')
	{
		write(1, argv[1], 1);
		(argv[1])++;
	}
	write(1, "\n", 1);
	return (0);
}
